# Mvc-Test

./: MvcTest.sln  README.md
MvcTest/: MvcTest.csproj  Program.cs  Startup.cs  appsettings.Development.json
MvcTest.Application/: MvcTest.Application.csproj
MvcTest.Application/Entities/: Client.cs  Referral.cs  Service.cs  User.cs
MvcTest.Application/Persistence/: ApplicationDbContext.cs  DbInitialiser.cs
MvcTest/Controllers/: HomeController.cs  ReferralController.cs
MvcTest/DataHelper/: ReferralHelper.cs
MvcTest/Models/: ReferralModel.cs
MvcTest/Properties/: launchSettings.json
MvcTest/Views/Home/: Index.cshtml  Privacy.cshtml
MvcTest/Views/Referral/: Create.cshtml  List.cshtml  ReferralAdded.cshtml
MvcTest/Views/Shared/: _Layout.cshtml
